{
  "name": "i.mlearning.me",
  "version": "1.0.2",
  "description": "i'[m]Learning .me.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "i",
    "machine",
    "learning"
  ],
  "dependencies": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/i.mlearning.me.git"
  },
  "homepage": "https://mlearning.me",
  "docs": "https://suiGn.github.io/i.mlearning.me",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "App"
}
